{
  "name": "aoc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:w": "jest --watchAll",
    "test:wn": "jest --watchAll --notify",
    "docker:1": "docker build -t aoc2021-day02-js . && docker run -e part=part1 aoc2021-day02-js",
    "docker:2": "docker build -t aoc2021-day02-js . && docker run -e part=part2 aoc2021-day02-js"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "node-notifier": "^10.0.0"
  },
  "dependencies": {},
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "arrowParens": "avoid"
  },
  "jest": {
    "verbose": true
  }
}
